# Имеем стандартное поле шахматной доски размеров 8x8

# Даны координаты двух клеток на шахматной доске.
#
# Определить, одинакового ли цвета клетки?
#
# Формат входных данных
# Даны четыре целые числа в диапазоне [1, 8]
#
# Формат выходных данных
# Вывести "Да", если клетки с заданными координатам
# одинакового цвета, и "Нет", если разного.


# Сумма координат белых клеток четная.
# Сумма координат черных клеток нечетная.

# Хард логика, если сумма всех координат четная то клетки одинаковые
# Если сумма не четная то разные

xa = int(input("Введите координату 1 для первой клетки: "))
xb = int(input("Введите координату 2 для первой клетки: "))
ya = int(input("Введите координату 1 для второй клетки: "))
yb = int(input("Введите координату 2 для второй клетки: "))

# if ((xa + xb) % 2 == 0 and (ya + yb) % 2 == 0) \
#         or ((xa + xb) % 2 != 0 and (ya + yb) % 2 != 0):
if (xa+ya+xb+yb)%2 == 0:
    print("Клетки одинакового цвета")
else:
    print("Клетки разного цвета")