n = int(input("Введите сколько коров пасутся на лугу: "))
last_two = n % 100

if last_two % 10 == 1 and last_two != 11:
    print("на лугу пасутся ", n, "корова!")
elif 2 <= last_two % 10 <= 4 and not 12 <= last_two <= 14:
    print("на лугу пасутся ", n, "коровы!")
else:
    print("на лугу пасутся ", n, "коров!")

# задача на плюрализацию - задача на согласование окончаний
