# "Таблица стоимости"
# Задание
# Одна единица некоторого товара стоит cost рублей.
# Напечатайте таблицу стоимости для n единиц этого товаров.
#
# Формат входных данных
# Дано вещественное положительное число, цена товара.
# И целое положительное, количество единиц товара.
#
# Формат выходных данных.
# Вывести таблицу стоимости для всех товаров.

cost = float(input("Введите стоимость товара в рублях: "))
n = int(input("Введите кол-во товара: "))

count = 0
while count <= n:
    count += 1
    print(f"{count} {cost * count:.2f} рублей")
    # print(count, " ", round(cost * count, 2), " рублей")
