number = int(input("Введите число начиная с 2ки: "))
div = 2  # div это делитель
is_prime = True
while div < number:
    if number % div == 0:
        print(div , end=" ")
        is_prime = False
    div += 1
if is_prime:
    print("Число простое")


#Делители числа"
# Задание
# Найдите все делители заданного числа.
#
# Формат входных данных
# Дано целое положительное число.
#
# Формат выходных данных
# Вывести все делители данного числа, кроме единицы и самого числа.
# Если делителей(отличных от единицы и самого числа)
# нет, то вывести "Число простое"
