number = int(input("number: "))
div = 1
summ_div = 0
while div < number:
    if number % div == 0:
        summ_div += div
    div += 1
if summ_div == number :
    print(f'число {number} совершенное')
else:
    print(f'число {number}  не совершенное')

# "Совершенное число"
# Задание
# Число совершенно, если оно равно сумме всех своих делителей,
# кроме самого себя. Пример: 6 = 1 + 2 + 3.
# Проверить, является ли данное число совершенным.
#
# Формат входных данных
# Дано целое положительно число.
#
# Формат выходных данных
# Вывести "Да", если число совершенно и "Нет" в противоположном случае.