print("Длина Московской кольцевой автомобильной дороги — 109 километров. Байкер стартует с нулевого километра МКАД и едет со скоростью v километров в час.  На какой отметке он остановится через t часов?")
distance= int(108)
speed = int(input("Введите скорость байкера(км/ч): "))
time = int(input("Введите время через которое байкер остановится(в часах)"))
position = (speed*time)%108
print("Через ",time,"часов. Байкер остановится на отметке- ",position,"-й киллометр") 
#И походу работает с отрицательными числами  корректно) Проверял на 107км и 200км