a = 5
b = 7
print("a =", a, "b =", b)  # Выводит a = 5 b = 7
# Вариант 1
# c = b
# b = a
# a = c
# Вариант 2
# a,b = b,a    Лайфхакный вариант ответ дальше на курсе
# Вариант 3
a = a + b  # a= 5+7  a= 12
b = a - b  # a= 12 b = 7  12-7  и получается 5 в переменной B
a = a - b  # 12 -5 = 7 и получается в переменной
print("a =", a, "b =", b)  # Должно вывести a = 7 b = 5
# Примечание: код самих print'ов не менять!
