# Дан список. Вывести элементы списка, пронумеровав их начиная с единицы.
# Каждый элемент должен быть выведен с новой строки.

fruits = ["яблоко", "банан", "киви", "ананас", "груша"]
for num, fruit in enumerate(fruits, 1):  # enumerate изучи,
    print(num, fruit)

a, *b = [2, 4, 6, 7, 8, ]  # распаковка
print("a= ", a)
print("b=", b)

a = 5
b = 7
a, b = b, a  # Создание кортежа, а потом распаковка в левые переменные
